<!DOCTYPE html>
<html lang="en">
<head>
	<title>All Around The Globe With Anoosha</title>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/SyedAnoosha_styles.css" rel="stylesheet" />

</head>

<body>
<div class="navbar">
<a id="navicon" href="#"><img src="../images/fp_navicon.png" alt=""/></a>
  <div class="MainMenu">
	<a href="final_index.html">Home</a>
  <div class="dropdown">
    <button class="dropbtn">Destinations
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="fp_colorado.html">Colorado,USA</a>
      <a href="fp_virginia.html">Virginia,USA</a>
      <a href="fp_california.html">California,USA</a>
	  <a href="fp_texas.html">Texas,USA</a>
    </div>
  </div>
  <a href="final_NextStop.html">Next Stop</a>
  <a href="final_AboutMe.html">About Me</a>
  <a href="final_LinksRef.html">Links Reference</a>
  </div>
</div>

<header class="page-header header container-fluid">
    <div class="overlay"></div>
    <div class="description">
		<h1>All Around the Globe with Anoosha</h1>
        <p>Explore, Experience, and Enjoy what the world has to offer!<p>
    </div>
</header>

</body>
<footer>
	<div class="footer-copyright text-center">© 2020 Copyright: AllAroundTheGlobeWithAnoosha.com</div>
</footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>
    <script src="../resources/fp_javascript.js"></script>
</html>
